# Configurações do Servidor
PORT=3001

# Configurações do Supabase
SUPABASE_URL=supabase_url
SUPABASE_SERVICE_ROLE_KEY=supabase_service_role_key

# Configurações de CORS (em produção)
CORS_ORIGIN=http://localhost:5173

# Configurações de Segurança
JWT_SECRET=jwt_key

# Configurações do Google Gemini
GEMINI_API_KEY=gemini_api_key
