# Configurações do client-side (Front-end)

# URL do Supabase
VITE_SUPABASE_URL=vite_supabase_url

# Chave anonima do Supabase
VITE_SUPABASE_ANON_KEY=vite_supabase_anon_key

# URL do Backend
VITE_BACKEND_URL=vite_backend_url
